export const metadata = {
  title: "Sicily Food | AcrossBay",
  description: "Scopri i sapori autentici della Sicilia – dolci, conserve, vini e specialità artigianali.",
};

export default function SicilyFoodPage() {
  return (
    <main className="max-w-5xl mx-auto px-6 py-12 space-y-8">
      <h1 className="text-3xl font-bold">Sicily Food</h1>
      <p className="text-gray-600">
        Questa è una pagina di test. Se la stai vedendo, la route funziona correttamente.
      </p>
    </main>
  );
}
